<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" name="Nihal Patel">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <title>Nihal Portfolio</title>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html" title="home_page">Home</a></li>
                <li><a href="about.html" title="about_info">About</a></li>
                <li><a href="portfolio.html" title="portfolio">Portfolio</a></li>
                <li><a href="resume.html" title="download_resume">Resume</a></li>
            </ul>
        </nav>
    </div>

    <div class="hero-section">
        <div class="hero-text">
            <img src="images/hero_image.jpg" alt="img-error"  width="100%"/>
            <div class="centered-text">TEXT IN VERY CENTER</div>
        </div>
    </div>
</body>

<footer>
</footer>

</html>