/*Background color for page overall..*/
html{
    
}



/*------------------------------------------------------*/
.navbar{
    background-color: lightgray;
    padding: 10px 20px; /* top & bottom left & right */
    position: fixed;
    top: 0; /* Positions it at the very top */
    width: 100%;
    z-index: 1000; /* Keeps the navbar above other content */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Optional: Adds shadow for separation */
    
}

/*removing default list and aligning it horizontally*/
.navbar ul{
    list-style-type: none; /* removes bullet point */
    margin: 0;
    padding: 0;
    display: flex; /* makes the list horizontal */
    justify-content: space-around;
}

/* removing underline from list/links */
.navbar ul li a{
    text-decoration: none; /*removes underline*/
    color: black;
    padding: 8px 15px;
}
/*------------------------------------------------------*/



/*------------------------------------------------------*/
.profile-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 20px;
    border: 2px solid #ccc;
    border-radius: 10px; /*Rounded corners */
    padding: 10px; /* Space inside the border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Optional: Shadow for depth */
}

.profile-pic-sec{
    flex: 1;
    padding-right: 20px;
}
/* Photo Section */
.photo img {
    max-width: 100%; /* Ensures the image doesn't exceed its container */
    height: auto; /* Maintains aspect ratio */
    border-radius: 10px; /* Optional: Rounded corners for the image */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Optional: Adds shadow for depth */
    max-width: 300px; /* Restrict image width (adjust as needed) */
}
/*------------------------------------------------------*/



.hero-section{
    padding: 30px 20px; /* top & bottom left & right */
    border-radius: 10px;
}

/*first hero image and text formatting..*/
.hero-text img{
filter: brightness(0.3);
}

.centered-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: monospace;
    font-size: 50px;
    color: white;
}



/*------------------------------------------------------*/
.about-section{
    align-items: center;
    padding: 10px;
    margin: 20px;
    border: 2px solid #ccc;
    border-radius: 10px; /*Rounded corners */
    padding: 10px; /* Space inside the border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Optional: Shadow for depth */
}
/*------------------------------------------------------*/



/*------------------------------------------------------*/
.projects-section{
    align-items: center;
    padding: 10px;
    margin: 20px;
    border: 2px solid #ccc;
    border-radius: 10px; /*Rounded corners */
    padding: 10px; /* Space inside the border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Optional: Shadow for depth */
}
/* displaying projects */
.grid-layout{
    display: grid; /* Enable grid layout */
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
    gap: 20px; /* Add spacing between grid items */
    padding: 20px; /* Add padding around the grid */
}

.grid-layout div{
    border: 2px solid #ccc;
    border-radius: 10px; /*Rounded corners */
    padding: 10px; /* Space inside the border */
    /*background-color: #f9f9f9; /* Light background color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Optional: Shadow for depth */
    text-align: center; /* Center content */
}

/*img size*/
.grid-layout img{
    width: 70%; /* Reduce image size to 80% of container width */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px; /*space between img and text   */
}

/*styling button*/
.grid-layout button{
    padding: 8px 15px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF; /* Button background color */
    color: white; /* Button text color */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s; /* Smooth hover effect */
}

/* Hover effect for buttons */
.grid-layout button:hover{
    background-color: #0056b3;
}
/*------------------------------------------------------*/


