/*Background color for page overall..*/
html{
    background-color: grey;
}

.navbar{
    background-color: antiquewhite;
    padding: 10px 20px; /* top&bottom left&right */
}

/*removing default list and aligning it horizontally*/
.navbar ul{
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    
}

/*first hero image and text formatting..*/
.hero-text img{
filter: brightness(0.3);
}

.centered-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: monospace;
    font-size: 50px;
    color: white;
}

/* displaying projects */
.grid-layout{
    display: grid; /* Enable grid layout */
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
    gap: 20px; /* Add spacing between grid items */
    padding: 20px; /* Add padding around the grid */
}