<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" name="Nihal Patel">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <title>Nihal Portfolio</title>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html" title="home_page">Home</a></li>
                <li><a href="#aboutStart" title="about_info">About</a></li>
                <li><a href="#projectsStart" title="projects">Projects</a></li>
                <li><a href="#resumeStart" title="download_resume">Resume</a></li>
            </ul>
        </nav>
    </div>

    <div class="hero-section">
        <div class="hero-text">
            <img src="images/hero_image.jpg" alt="img-error"  width="100%"/>
            <div class="centered-text">TEXT IN VERY CENTER</div>
        </div>
    </div>

    <div class="profile-section">
        <div class="profile-pic-sec">
            <h1>sample text</h1>
            <h2>another s text</h2>
            <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum, metus nec interdum faucibus, 
                sapien felis consequat erat, nec accumsan justo urna vel turpis. Nullam ultrices lorem quis lectus dictum, 
                vel fermentum elit sagittis. Maecenas dapibus, arcu ut aliquet auctor, augue orci vulputate est, at egestas 
                libero purus non neque. Fusce ornare felis eget magna convallis, sed auctor eros blandit. Ut tempus, risus 
                non egestas bibendum, nunc mi aliquet ex, id gravida felis mauris et urna.</p1>
        </div>
        <aside class="photo">
            <img src="images/pfp.jpg" alt="profile picture error">
        </aside>
    </div>

    <div class="about-section">
        <h1 id="aboutStart">About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dignissim arcu nec enim aliquet, in luctus metus vulputate. Phasellus mollis,
             urna vel fermentum sodales, odio nunc ultricies nulla, eget efficitur orci est nec justo. Integer varius ex ac orci bibendum, non gravida 
             tortor feugiat. Suspendisse potenti. Proin gravida ex in nunc commodo pharetra. Curabitur facilisis felis a ligula suscipit feugiat. 
             Maecenas quis risus ut nisi suscipit tempor in id nisl.</br>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean volutpat sem vel urna fringilla, sit amet pellentesque arcu gravida. Nulla luctus, 
            ipsum a venenatis tempor, eros felis facilisis risus, id dictum magna augue at justo. In non sapien ut dolor pretium facilisis. Donec feugiat magna id ex suscipit, nec sagittis ipsum euismod.
            Integer vehicula tempor mi id laoreet. Praesent malesuada elit eu arcu aliquam porttitor.
        </p>
    </div>

    <div class="projects-section">
        <h1 id="projectsStart">Projects</h1>
        <div class="grid-layout">
            <div class="one">
                <img src="images/netflix_icon.png" alt="">
                <h1 class="t1">Netflix Landing Page</h1>
                <button>BUTTON.1</button>
            </div>
            <div class="two">
                <img src="images/javaicon.jpg" alt="">
                <h1 class="t2">Quiz Game</h1>
                <button>BUTTON.2</button>
            </div>
            <div class="three">
                <img src="images/ASP.neticon.webp" alt="">
                <h1 class="t3">ASP.NET CRUD Application</h1>
                <button>BUTTON.3</button>
            </div>
            <div class="four">
                <img src="images/phpicon.png" alt="">
                <h1 class="t4">PHP-CRUD Operation </h1>
                <button>BUTTON.4</button>
            </div>
            <div class="five">
                <img src="images/sampleIMG.png" alt="">
                <h1 class="t5">Title-5</h1>
                <button>BUTTON.5</button>
            </div>
            <div class="six">
                <img src="images/sampleIMG.png" alt="">
                <h1 class="t6">Title-6</h1>
                <button>BUTTON.6</button>
            </div>
            <div class="seven">
                <img src="images/sampleIMG.png" alt="">
                <h1 class="t7">Title-7</h1>
                <button>BUTTON.7</button>
            </div>
            <div class="eight">
                <img src="images/sampleIMG.png" alt="">
                <h1 class="t8">Title-8</h1>
                <button>BUTTON.8</button>
            </div>
            <div class="nine">
                <img src="images/sampleIMG.png" alt="">
                <h1 class="t9">Title-9</h1>
                <button>BUTTON.9</button>
            </div>
        </div>
    </div>

    <div class="resume-section">
        <h1 id="resumeStart">Resume</h1>
    </div>

</body>
<footer>
    <small><center>© A WEBSITE BY NIHAL PATEL</center></small>
</footer>
</html>