/*Background color for page overall..*/
html{
    
}

body{
    padding-right: 100px;
    padding-left: 100px;
}


/*------------------------------------------------------*/
.navbar{
    position: fixed; /* Keeps the navbar fixed while scrolling */
    right: 10px; /* Positions buttons slightly inside from the left */
    top: 50%; /* Centers buttons vertically */
    transform: translateY(-50%); /* Aligns them properly to the center */
    z-index: 1000; /* Keeps buttons above other content */
}

/*removing default list and aligning it horizontally*/
.navbar ul{
    list-style-type: none; /* Removes bullet points */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Stacks buttons vertically */
    gap: 15px; /* Adds space between buttons */
}

/* removing underline from list/links */
.navbar ul li a{
    text-decoration: none; /* Removes underline */
    color: white; /* Sets the text color */
    padding: 10px 20px; /* Adds space inside the button */
    background-color: blue; /* Optional: Button background color */
    border: 1px solid #ccc; /* Optional: Adds a border around the buttons */
    border-radius: 5px; /* Optional: Rounded corners */
    display: inline-block; /* Ensures buttons look consistent */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Shadow for depth */
    transition: background-color 0.3s, color 0.3s; /* Smooth hover effect */
    width: 50px;
    display: flex; /* Enables flexbox layout */
    justify-content: center; /* Centers text horizontally */
    align-items: center; /* Centers text vertically */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Shadow for depth */
}

/* Hover effect for links */
.navbar ul li a:hover {
    background-color: darkblue; /* Changes background color on hover */
}
/*------------------------------------------------------*/



/*------------------------------------------------------*/
.profile-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 20px;
    border: 2px solid #ccc;
    border-radius: 10px; /*Rounded corners */
    padding: 10px; /* Space inside the border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Shadow for depth */
}

.profile-pic-sec{
    flex: 1;
    padding-right: 20px;
}
/* Photo Section */
.photo img {
    max-width: 100%; /* Ensures the image doesn't exceed its container */
    height: auto; /* Maintains aspect ratio */
    border-radius: 10px; /* Optional: Rounded corners for the image */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Optional: Adds shadow for depth */
    max-width: 300px; /* Restrict image width (adjust as needed) */
}
/*------------------------------------------------------*/



.hero-section{
    padding: 30px 20px; /* top & bottom left & right */
    border-radius: 10px;
}

/*first hero image and text formatting..*/
.hero-text img{
filter: brightness(0.3);
}

.centered-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: monospace;
    font-size: 50px;
    color: white;
}



/*------------------------------------------------------*/
.about-section{
    align-items: center;
    padding: 10px;
    margin: 20px;
    border: 2px solid #ccc;
    border-radius: 10px; /*Rounded corners */
    padding: 10px; /* Space inside the border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Optional: Shadow for depth */
}
/*------------------------------------------------------*/



/*------------------------------------------------------*/
.projects-section{
    align-items: center;
    padding: 10px;
    margin: 20px;
    border: 2px solid #ccc;
    border-radius: 10px; /*Rounded corners */
    padding: 10px; /* Space inside the border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Optional: Shadow for depth */
}
/* displaying projects */
.grid-layout{
    display: grid; /* Enable grid layout */
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
    gap: 20px; /* Add spacing between grid items */
    padding: 20px; /* Add padding around the grid */
}

.grid-layout div{
    border: 2px solid #ccc;
    border-radius: 10px; /*Rounded corners */
    padding: 10px; /* Space inside the border */
    /*background-color: #f9f9f9; /* Light background color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Optional: Shadow for depth */
    text-align: center; /* Center content */
}

/*img size*/
.grid-layout img{
    width: 70%; /* Reduce image size to 80% of container width */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px; /*space between img and text   */
}

/*styling button*/
.grid-layout button{
    padding: 8px 15px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    background-color: blue; /* Button background color */
    color: white; /* Button text color */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s; /* Smooth hover effect */
}

/* Hover effect for buttons */
.grid-layout button:hover{
    background-color: darkblue;
}
/*------------------------------------------------------*/



/*------------------------------------------------------*/
.resume-section{
    align-items: center;
    padding: 10px;
    margin: 20px;
    border: 2px solid #ccc;
    border-radius: 10px; /*Rounded corners */
    padding: 10px; /* Space inside the border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Optional: Shadow for depth */
}

.dnld-btn{
    padding: 8px 15px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    background-color: blue; /* Button background color */
    color: white; /* Button text color */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s; /* Smooth hover effect */
    text-decoration: none;
}
/*------------------------------------------------------*/



footer {
    background-color: #002b45; /* Dark blue background */
    color: #fff; /* White text */
    text-align: center; /* Center align text */
    padding: 20px 0; /* Padding for top and bottom */
    font-family: Arial, sans-serif;
}

.contact-form {
    margin-top: 20px; /* Space above the form */
    background-color: #004466; /* Slightly lighter blue background for the form */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    width: 80%; /* Form width */
    margin-left: auto; /* Center form horizontally */
    margin-right: auto; /* Center form horizontally */
}

.contact-form h3 {
    color: #fff; /* White color for the title */
    margin-bottom: 15px; /* Space below the title */
}

.contact-form input,
.contact-form textarea {
    width: 100%; /* Full width for inputs */
    padding: 10px;
    margin-bottom: 10px; /* Space between inputs */
    border: none;
    border-radius: 4px; /* Rounded corners */
    background-color: #e0f7fa; /* Light blue background for inputs */
    color: #333; /* Dark text for better readability */
}

.contact-form button {
    background-color: #00b8d4; /* Light blue button */
    color: #fff; /* White text */
    padding: 12px 20px;
    border: none;
    border-radius: 4px; /* Rounded button */
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

.contact-form button:hover {
    background-color: #0097a7; /* Darker blue on hover */
}

small {
    display: block;
    font-size: 14px; /* Smaller text size */
    color: #00b8d4; /* Light blue color for the small text */
    margin-top: 20px;
}

footer a {
    text-decoration: none;
    color: inherit;
}

footer i {
    transition: color 0.3s ease; /* Smooth color change */
}

footer a:hover i {
    color: #00b8d4; /* Light blue color on hover */
}
